services:
  - type: worker
    name: iproyal-pawns
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: PAWNS_EMAIL
        value: l.miguel.gonzalez.j@gmail.com
      - key: PAWNS_PASSWORD
        value: l.miguel.gonzalez.j
      - key: DEVICE_NAME
        value: raspberrypi
      - key: DEVICE_ID
        value: raspberrypi1
      - key: ACCEPT_TOS
        value: true
