services:
  - type: worker
    name: iproyal-pawns
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    startCommand: >
      /pawns-cli
      -email l.miguel.gonzalez.j@gmail.com
      -password l.miguel.gonzalez.j
      -device-name raspberrypi
      -device-id raspberrypi1
      -accept-tos
